<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        body{
            background-color: azure;
        }
        .navbar-custom {
            background-color: rgb(167, 167, 167);
            border-color: rgb(0, 0, 0);

        }

        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: rgb(64, 64, 248);
        }

        .navbar-custom .navbar-nav>li>a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            color: rgb(0, 0, 0);
        }

        
    </style>
    {% block head %}{% endblock head %}
</head>

<body>
    <nav class="navbar navbar-custom" role="navigation">
        <!-- LINKS -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/logged"> WebApp </a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="/registrazione"> Registrazione </a>
                </li>

                <li>
                    <a href="/reset"> Reset </a>
                </li>

                <li>
                    <a href="/dipendenti"> Dipendenti </a>
                </li>

                <li>
                    <a href="/logout"> Logout </a>
                </li>
            </ul>
        </div>
    </nav>

    {% block body %} {% endblock body %}

</body>